# KotlinDataBindingExample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhengxiao/kotlindatabindingexample/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhengxiao/kotlindatabindingexample/app/: MainActivity.java
app/src/main/kotlin/zhengxiao/kotlindatabindingexample/app/: BindingActivity.kt
app/src/main/res/layout/: activity_binding.xml  activity_main.xml  listitem_user.xml  main_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
