<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/navigation_item_1"
                android:checked="true"
                android:icon="@android:drawable/ic_delete"
                android:title="Go"/>
        <item
                android:id="@+id/navigation_item_2"
                android:icon="@android:drawable/ic_dialog_dialer"
                android:title="Next"/>
    </group>
</menu>
